<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="8">

        <TextView
            android:id="@+id/PerfilText"
            android:layout_width="417dp"
            android:layout_height="105dp"
            android:gravity="center"
            android:text="@string/perfilTitle"
            android:textSize="64sp"/>

        <ImageView
            android:id="@+id/ImagePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/unknown" />

        <TextView
            android:id="@+id/nameText"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_gravity="center"
            android:text="@string/Perfil_namo" />

        <TextView
            android:id="@+id/emailText"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_gravity="center"
            android:text="@string/Perfil_e_mail" />

        <TextView
            android:id="@+id/addressButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_gravity="center"
            android:text="@string/adress" />

        <Button
            android:id="@+id/editButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_gravity="center"
            android:text="@string/edit" />

        <Button
            android:id="@+id/lucroButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_gravity="center"
            android:text="@string/lucro" />

        <Button
            android:id="@+id/logOut"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/sair" />

    </TableLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/sultanColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/buttonRequests"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_requests" />

        <ImageButton
            android:id="@+id/buttonCart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_cart" />

        <ImageButton
            android:id="@+id/buttonProfile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_profile" />
    </LinearLayout>

</RelativeLayout>