<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/searches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sultanColor"
        android:theme="?attr/actionBarTheme">

    <ImageButton
        android:id="@+id/buttonFiltro"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/sultanColor"
        android:scaleType="fitXY"
        android:src="@drawable/filter" />

    <ImageButton
        android:id="@+id/buttonSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/sultanColor"
        android:scaleType="fitXY"
        android:src="@drawable/searchlupa"/>
    </LinearLayout>

        <ListView
            android:id="@+id/catalogo"
            android:layout_width="match_parent"
            android:layout_height="634dp" />

<!--Incício da Barra de Navegação-->
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/sultanColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonRequests"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/requests"
            android:textColor="#C0BEC3" />

        <Button
            android:id="@+id/buttonCart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/carrinho"
            android:textColor="#C0BEC3" />

        <Button
            android:id="@+id/buttonCat"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/Catalogo"
            android:textColor="#C0BEC3" />

        <Button
            android:id="@+id/buttonProfile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/perfilTitle"
            android:textColor="#C0BEC3" />
        </LinearLayout>


</RelativeLayout>