<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="8">

        <TextView
            android:id="@+id/PerfilText"
            android:layout_width="417dp"
            android:layout_height="105dp"
            android:gravity="center"
            android:text="@string/perfilTitle"
            android:textSize="64sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/ImagePerfil"

            android:layout_width="107dp"
            android:layout_height="115dp"
            android:layout_row="1"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/unkown"
            />

        <TextView
            android:id="@+id/NameButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/Perfil_namo"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="300dp" />

        <TextView
            android:id="@+id/EmailButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/Perfil_e_mail"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="350dp" />

        <Button
            android:id="@+id/AddressButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/adress"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="400dp" />

        <Button
            android:id="@+id/EditButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/edit"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="450dp" />

        <Button
            android:id="@+id/RequestsButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/requests"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="500dp" />

        <Button
            android:id="@+id/LucroButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:text="@string/lucro"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="550dp"
            />
    </TableLayout>

</android.support.constraint.ConstraintLayout>