<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/Searches"
        android:backgroundTint="#514375"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/buttonFiltro"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#514375"
        android:scaleType="fitXY"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toTopOf="@+id/catalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Searches" />

    <ImageButton
        android:id="@+id/buttonSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#514375"
        android:scaleType="fitXY"
        android:src="@drawable/searchlupa"
        app:layout_constraintBottom_toTopOf="@+id/catalogo"
        app:layout_constraintEnd_toStartOf="@+id/buttonFiltro"
        app:layout_constraintTop_toTopOf="@+id/Searches" />

    <ListView
        android:id="@+id/catalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/barra2"
        app:layout_constraintTop_toBottomOf="@+id/Searches"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp" />

    <Toolbar
        android:id="@+id/barra"
        android:backgroundTint="#514375"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="676dp" />

    <Button
        android:id="@+id/buttonRequests"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#C0BEC3"
        android:text="@string/requests"
        app:layout_constraintStart_toStartOf="@+id/barra"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="680dp" />

    <Button
        android:id="@+id/buttonCart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/carrinho"
        app:layout_constraintStart_toEndOf="@+id/buttonRequests"
        tools:ignore="MissingConstraints"
        android:textColor="#C0BEC3"
        tools:layout_editor_absoluteY="680dp" />

    <Button
        android:id="@+id/buttonCat"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#C0BEC3"
        android:text="@string/Catalogo"
        app:layout_constraintStart_toEndOf="@+id/buttonCart"
        app:layout_constraintTop_toTopOf="@+id/barra"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonProfile"
        android:textColor="#C0BEC3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/perfilTitle"
        app:layout_constraintEnd_toEndOf="@+id/barra"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonCat"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="680dp" />

</android.support.constraint.ConstraintLayout>