<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/Searches"
        android:backgroundTint="#514375"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Filtro"
        app:layout_constraintBottom_toTopOf="@+id/catalogo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/catalogo"
        app:layout_constraintEnd_toStartOf="@+id/button" />

    <ListView
        app:layout_constraintTop_toBottomOf="@+id/Searches"
        android:id="@+id/catalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/barra2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp" />

    <Toolbar
        android:id="@+id/barra"
        android:backgroundTint="#514375"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="676dp" />

    <Button
        android:id="@+id/buttonrquests"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/requests"
        app:layout_constraintStart_toStartOf="@+id/barra2"
        tools:layout_editor_absoluteY="681dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/carrinho"
        app:layout_constraintStart_toEndOf="@+id/buttonrquests"
        tools:layout_editor_absoluteY="681dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCat"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/catalogo"
        app:layout_constraintStart_toEndOf="@+id/buttonCart"
        tools:layout_editor_absoluteY="681dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonProfile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/perfilTitle"
        app:layout_constraintEnd_toEndOf="@+id/barra2"
        app:layout_constraintStart_toEndOf="@+id/buttonCat"
        tools:layout_editor_absoluteY="681dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>