<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagamento"
        android:textSize="32sp"
        android:gravity="center"/>
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:columnCount="5"
        android:rowCount="2"
        android:columnOrderPreserved="true">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/circulo_cheio"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/view"
            android:layout_width="75dip"
            android:layout_height="1dip"
            android:background="@color/sultanColor"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/circulo_cheio"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/view2"
            android:layout_width="75dip"
            android:layout_height="1dip"
            android:background="@color/sultanColor"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/circulo"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="finalizado" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_column="2"
            android:layout_row="1"
            android:text="Pagamento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:text="Confirmado" />
    </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="      Selecione as maneiras de pagamentos de sua preferencia."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="      O pagamento não será realizado através do aplicativo, isso se realizará direto com a Sultan."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/cb_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boleto bancário"/>
            <CheckBox
                android:id="@+id/cb_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartão de crédito"/>
            <CheckBox
                android:id="@+id/cb_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartão de crédito"/>
            <CheckBox
                android:id="@+id/cb_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trnaferência bancária"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Continuar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/sultanColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/buttonRequests"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_requests"/>

        <ImageButton
            android:id="@+id/buttonCart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_cart" />

        <ImageButton
            android:id="@+id/buttonCat"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_catalog"/>

        <ImageButton
            android:id="@+id/buttonProfile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_profile"/>
    </LinearLayout>

</RelativeLayout>