<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/sultanColor"
        android:layout_height="wrap_content"
        android:text="@string/lucro"
        android:gravity="center"
        android:textSize="56sp"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">
        <TextView
            android:layout_column="0"
            android:textSize="18sp"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Defina a abaixo quanto de lucro você pretende ter com suas vendas (Lembrando que o lucro é calculado pelo valores dos produtos, multiplicado pela quantidade de lucro que você desejar):"
            />
        <TextView
            android:textSize="200dp"
            android:layout_row="1"
            android:layout_column="1"
            android:textColor="#C0BEC3"
            android:text="%"/>
        <EditText
            android:id="@+id/LucroEdit"
            android:layout_column="0"
            android:layout_row="1"
            android:textSize="150dp"
            android:layout_width="250dp"/>
    </GridLayout>

    <Button
        android:id="@+id/DefineLucroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Definir"
        android:outlineSpotShadowColor="#C0BEC3"
        android:backgroundTint="@color/colorWhite"
        android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/sultanColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/buttonRequests"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_requests"/>

        <ImageButton
            android:id="@+id/buttonCart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_cart" />

        <ImageButton
            android:id="@+id/buttonCat"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_catalog"/>

        <ImageButton
            android:id="@+id/buttonProfile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_profile"/>
    </LinearLayout>
</RelativeLayout>